* {
    margin: 0;
    padding: 0;
}

html body {
    height: 100vh;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* layout start*/

.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 11rem auto 6rem;
}

header{
    grid-column: 1 / -1;
}

main{
    grid-column: 1 / -1;
}

footer{
    grid-column: 1 / -1;
}
/* layout end*/

/*header layout start*/

.wrap{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 3px;
    grid-template-rows: 4rem auto;
}

.lgo{
    grid-column: 1 / 1;
    grid-row: 1 / 2;
}

.ig{
    grid-column: 3 / 3;
    grid-row: 1 / 2;
}
.hd{
    grid-column: 2 / 2;
    grid-row: 2 / -1;
}

/*header layout end*/

/*main layout start*/
.main {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.link{
    grid-column: 1 / 3;
    grid-row: 1 / -1;
} 

.content{
    grid-column: 3 / -1;
    grid-row: 1 / -1;
}

/*main layout end*/

/*showcase*/

/*showcase layout start*/
header{
    background-image: linear-gradient(to right, rgb(168, 33, 70), rgb(150, 120, 74));
}
main{
    background-color: rgb(247, 236, 217);
}

.link{
    background-color: rgba(167, 145, 104, 0.925);
}

footer{
    background-image: linear-gradient(to left, rgb(54, 54, 54),  rgb(168, 33, 70));    
}

/*showcase layout end*/

/* showcase header start*/

.wrap{
    height: 10rem;
    padding: 10px 20px;
}

.hd{
    text-align: center;
}

.lgo{
    display: flex;
    gap: 5px;
}

/*showcase header end*/

/* showcase main start*/
.content{
    padding: 2px 5px;
    line-height: 2em;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    display: block;
    padding-top: 5rem;
    padding-bottom: 15px;
    color: black;
    padding-top: 15px;
    padding-left: 7px;
}

nav a:hover {
    background-color: rgb(134, 100, 87);
    color: cornsilk;
    padding-left: 15px;
    transition: .6s;
}

.content h2{
    color: rgb(58, 40, 75);
}

.ins, .cse{
    text-transform: capitalize;
}

.cse{
    display: grid;
    grid-template-columns: 1fr 150px;
}

sup{
    color: cornflowerblue;
}


.int{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-template-rows: auto auto;
}

/* showcase main end*/

/* showcase footer end*/

.foot{
    text-align: center;
}
.foot .social a {
    border: 2px solid grey;
    border-radius: 5px;
    display: inline-block;
    font-size: 1rem;
    padding: 3px;
    margin: 3px;
}
.foot .social a:hover {
    border: 1px solid darkgray;
    transition: .6s;
}

/* showcase footer end*/

/*showcase end*/

/*media*/
@media(max-width:750px){
    .hd h1{
        font-size: 15px;
        color: rgb(21, 32, 32)
    }
    .hn img, .zi img, .ig img{
        width: 100px;
    }
    .hd h3, .hd h4{
        font-size: 9px;
        color: wheat;
    }
    .lgo{
        flex-direction: column;
    }
    .main{
        font-size: 15px;
    }
    .cse{
        grid-template-columns: 1fr 50px;
    }
}

